<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(midia/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/

            background: black url(midia/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum dolores rem similique laborum illo ipsam nemo ipsa, doloribus ab distinctio! Autem aliquam tenetur saepe molestiae nobis iste illum animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, non eveniet. Optio, quos iste delectus odit sed ea in dolore ad amet nostrum quibusdam deleniti molestiae exercitationem excepturi ducimus dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nostrum quidem quasi voluptates dolores magnam amet aut eum ex consectetur dolore ut nesciunt tenetur ratione harum veritatis, tempore voluptatum facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum dolores rem similique laborum illo ipsam nemo ipsa, doloribus ab distinctio! Autem aliquam tenetur saepe molestiae nobis iste illum animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, non eveniet. Optio, quos iste delectus odit sed ea in dolore ad amet nostrum quibusdam deleniti molestiae exercitationem excepturi ducimus dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nostrum quidem quasi voluptates dolores magnam amet aut eum ex consectetur dolore ut nesciunt tenetur ratione harum veritatis, tempore voluptatum facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum dolores rem similique laborum illo ipsam nemo ipsa, doloribus ab distinctio! Autem aliquam tenetur saepe molestiae nobis iste illum animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, non eveniet. Optio, quos iste delectus odit sed ea in dolore ad amet nostrum quibusdam deleniti molestiae exercitationem excepturi ducimus dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nostrum quidem quasi voluptates dolores magnam amet aut eum ex consectetur dolore ut nesciunt tenetur ratione harum veritatis, tempore voluptatum facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum dolores rem similique laborum illo ipsam nemo ipsa, doloribus ab distinctio! Autem aliquam tenetur saepe molestiae nobis iste illum animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, non eveniet. Optio, quos iste delectus odit sed ea in dolore ad amet nostrum quibusdam deleniti molestiae exercitationem excepturi ducimus dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nostrum quidem quasi voluptates dolores magnam amet aut eum ex consectetur dolore ut nesciunt tenetur ratione harum veritatis, tempore voluptatum facilis?</p>        
    </main>
</body>
</html>