<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

        body{
            font-family: arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Rubik Gemstones', sans-serif;
            font-size: 3em;
            color: red;
        }
        h2{
            font-family: 'Rubik Gemstones', sans-serif;
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, illum voluptatem? At, deserunt cumque sed nesciunt adipisci doloremque perspiciatis quis distinctio debitis reprehenderit reiciendis voluptatem rem illo repudiandae enim suscipit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam assumenda odit repellat quibusdam quaerat. Iusto rem cumque nemo quidem odio repudiandae animi ab eveniet rerum quibusdam, eius, inventore quod optio!</p>
</body>
</html>