<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tegs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article {
            background-color: lightgray;

        }
        nav {
            background-color: rgb(140, 138, 138);
            padding: 3px;
            box-shadow: 5px 2px 7px 4px rgba(0, 0, 0, 0.347);
        }

        nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article > aside {
            background-color: rgb(149, 148, 148);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 0px 9px black;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque fugit veritatis inventore. Rerum, perspiciatis maxime sit aperiam debitis ipsam dolores possimus officiis error expedita asperiores quidem minima, beatae amet?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside> 
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CurdoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>